Dit_Wpf_App/Dit_Wpf_App/Pages/Home_SubPages/HomeSubTripSearchPage.xaml

<pages:BasePage x:Class="Dit_Wpf_App.Pages.Home_SubPages.HomeSubTripSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dit_Wpf_App.Pages.Home_SubPages"
      xmlns:pages="clr-namespace:Dit_Wpf_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="411" 
      d:DesignWidth="411"
      UseLayoutRounding="True"
      Title="HomeSub_TripSearchPage">

    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid>

        <!-- Top part of card -->
        <Border BorderBrush="{ StaticResource MainBrush }"
                Background="{ StaticResource MainBrush }"
                Height="106"
                Margin="16, 0, 16, 16"
                Padding="0"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1" 
                CornerRadius="4,4,0,0">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <!-- Container for icons and inputs -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 30, 0">

                <!-- Container for input icons -->
                <StackPanel Orientation="Vertical"
                            Width="30"
                            Margin="45, 0, 0, 0">

                    <!-- My location icon-->
                    <Image Source="../../Images/ic_my_location_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="23" 
                           Height="23"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="2, 16, 2, 5"/>

                    <!-- Dot -->
                    <Ellipse Fill="#75aff5"
                             Height="5"
                             Width="5"
                             Margin="0, 0, 0, 5"/>

                    <!-- Dot -->
                    <Ellipse Fill="#75aff5"
                             Height="5"
                             Width="5"/>

                    <!-- Destination location icon -->
                    <Image Source="../../Images/ic_place_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="23" 
                           Height="23"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="2, 5, 2, 5"/>

                </StackPanel>

                <!-- Container for inputs -->
                <StackPanel Orientation="Vertical">

                    <!--<Label Style="{StaticResource LocationInputLabel}"
                           Content="Min Position"
                           Margin="0, 10, 0, 0"/>

                    <Label Style="{StaticResource LocationInputLabel}"
                           Content="Välj Hållplats"
                           Margin="0, 15, 0, 0"/>-->

                    <Button x:Name="button_stop_from"
                            Style="{StaticResource LocationInputButton}"
                            Margin="0, 10, 0, 0">
                        Min Position
                    </Button>

                    <Button x:Name="button_stop_to"
                            Style="{StaticResource LocationInputButton}"
                            Margin="0, 15, 0, 0">
                        Välj Hållplats
                    </Button>

                </StackPanel>

                <!-- Swap Button -->
                <Button Style="{StaticResource ImageButton}"
                        Width="49" 
                        Height="49"
                        Click="Swap_Click">
                    <Image Source="../../Images/ic_swap_vert_white_48dp_2x.png"
                           Stretch="UniformToFill" />
                </Button>

            </StackPanel>

        </Border>

        <!-- Middle part of card -->
        <Grid Background="{StaticResource MainDarkBrush}"
              Height="76" 
              VerticalAlignment="Top"
              Margin="16,105,16,0">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.5" BlurRadius="10" />
            </Grid.Effect>

            <Button Style="{StaticResource ImageButton}"
                    Width="250"
                    Height="250"
                    Padding="0"
                    Margin="45, 0, 170, 0">

                <!-- Container for input icons -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0, -10, 0, 0">

                    <!-- Settings Button -->
                    <Image Source="../../Images/ic_tune_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="25" 
                           Height="25"
                           RenderOptions.BitmapScalingMode="Linear"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="5, 12, 0, 0"/>

                    <!-- Container for settings info -->
                    <StackPanel Orientation="Vertical"
                                Margin="5, 0, 0, 0">

                        <Label Content="ALTERNATIV"
                               FontFamily="Roboto"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               VerticalContentAlignment="Center"
                               Margin="5, 11, 0, 0"/>

                        <Label Content="Ankomst 18:32"
                               FontFamily="Roboto"
                               FontSize="15"
                               Foreground="White"
                               VerticalContentAlignment="Center"
                               Margin="5, 0, 0, 0"/>

                    </StackPanel>

                </StackPanel>

            </Button>

        </Grid>

        <!-- Bottom part of card -->
        <Border BorderBrush="{StaticResource BackgroundLightBrush}"
                Background="{StaticResource BackgroundLightBrush}"
                Margin="16,181,16,0"
                Padding="0"
                VerticalAlignment="Top"
                BorderThickness="1,1,1,1" 
                CornerRadius="0,0,4,4">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.5" BlurRadius="10" />
            </Border.Effect>

            <!-- Container for FAB and historic trips -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!-- Search FAB -->
                <Button  Style="{StaticResource FAB}"
                         Margin="0,-30,15.6,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Click="Fab_Search_Click" Grid.ColumnSpan="2">

                    <!-- Search Icon -->
                    <Image Source="../../Images/ic_search_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="25" 
                           Height="25"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                </Button>

                <!-- Container for historic trips -->
                <StackPanel Orientation="Vertical"
                            Margin="0,50,-0.4,0" Grid.ColumnSpan="2">

                    <!-- Historic trip 1 container -->
                    <Grid Height="64">

                        <!-- Historic trip 1 button -->
                        <Button Style="{StaticResource ImageButton}"
                                Width="400"
                                Height="400"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="HistoricTrip_Click">

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 99, 0">

                                <!-- History trip Icon -->
                                <Image Source="../../Images/ic_directions_bus_black_48dp_2x.png"
                               Stretch="UniformToFill"
                               Width="35" 
                               Height="35"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0, 0, 10, 0"/>

                                <!-- Container for 'from' and 'to' labels -->
                                <StackPanel Orientation="Vertical">

                                    <!-- 'From' label -->
                                    <Label Content="Från"
                                   FontFamily="Roboto"
                                   FontSize="13"
                                   Foreground="Gray"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 0, 0, 2"/>

                                    <!-- 'To' label -->
                                    <Label Content="Till"
                                   FontFamily="Roboto"
                                   FontSize="13"
                                   Foreground="Gray"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 2, 0, 0"/>

                                </StackPanel>

                                <!-- Container for from-location and to-location labels -->
                                <StackPanel Orientation="Vertical"
                                            Name="location_container_first">

                                    <!-- From-location label -->
                                    <Label Content="Norrahammar Slätten"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   Foreground="Black"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 0, 0, 0"
                                   Padding="4, 2, 4, 4"/>

                                    <!-- To-location label -->
                                    <Label Content="Jönköping Juneporten"
                                   FontFamily="Roboto"
                                   FontSize="16"
                                   Foreground="Black"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 0, 0, 0"
                                   Padding="4, 5, 4, 4"/>

                                </StackPanel>

                            </StackPanel>

                        </Button>

                    </Grid>
                    
                    <!-- Divider line -->
                    <StackPanel Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="66, 0, 0, 0"
                                Background="DarkGray"/>

                    <!-- Historic trip 2 container -->
                    <Grid Height="64">

                        <!-- Historic trip 2 button -->
                        <Button Style="{StaticResource ImageButton}"
                                Width="400"
                                Height="400"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="HistoricTrip_Click">

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 99, 0">

                                <!-- History trip Icon -->
                                <Image Source="../../Images/ic_directions_bus_black_48dp_2x.png"
                               Stretch="UniformToFill"
                               Width="35" 
                               Height="35"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Margin="0, 0, 10, 0"/>

                                <!-- Container for 'from' and 'to' labels -->
                                <StackPanel Orientation="Vertical">

                                    <!-- 'From' label -->
                                    <Label Content="Från"
                                   FontFamily="Roboto"
                                   FontSize="13"
                                   Foreground="Gray"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 0, 0, 2"/>

                                    <!-- 'To' label -->
                                    <Label Content="Till"
                                   FontFamily="Roboto"
                                   FontSize="13"
                                   Foreground="Gray"
                                   VerticalContentAlignment="Center"
                                   Margin="0, 2, 0, 0"/>

                                </StackPanel>

                                <!-- Container for from-location and to-location labels -->
                                <StackPanel Orientation="Vertical"
                                            Name="location_container_second">

                                    <!-- From-location label -->
                                    <Label Content="Jönköping Juneporten"
                                           FontFamily="Roboto"
                                           FontSize="16"
                                           Foreground="Black"
                                           VerticalContentAlignment="Center"
                                           Margin="0, 0, 0, 0"
                                           Padding="4, 5, 4, 4"/>

                                    <!-- To-location label -->
                                    <Label Content="Norrahammar Slätten"
                                           FontFamily="Roboto"
                                           FontSize="16"
                                           Foreground="Black"
                                           VerticalContentAlignment="Center"
                                           Margin="0, 0, 0, 0"
                                           Padding="4, 2, 4, 4"/>
                                    
                                </StackPanel>

                            </StackPanel>

                        </Button>

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</pages:BasePage>

