Dit_Wpf_App/Dit_Wpf_App/Pages/HomePage.xaml

<local:BasePage x:Class="Dit_Wpf_App.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dit_Wpf_App.Pages"
      xmlns:converters="clr-namespace:Dit_Wpf_App.Converters"
      xmlns:controls="clr-namespace:Dit_Wpf_App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="711" 
      d:DesignWidth="411"
      Title="HomePage"
      UseLayoutRounding="True">

    <!-- Main Grid -->
    <Grid Background="White">

        <!-- Appbar Grid -->
        <Grid Height="283"
              VerticalAlignment="Top"
              Background="#2196f3">

            <!-- Logo -->
            <Image Source="../Images/Logo.png"
                   Margin="167,38,168,0"
                   Stretch="Uniform"
                   Width="69" 
                   Height="42"
                   SnapsToDevicePixels="True"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.3" BlurRadius="8" Direction="275" />
                </Image.Effect>
            </Image>

            <!-- Help Button -->
            <Button Style="{StaticResource ImageButton}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Margin="11">
               <Image Source="../Images/ic_help_white_48dp.png"
                      Stretch="UniformToFill" />
           </Button>

            <!-- Menu Button -->
            <Button Style="{StaticResource ImageButton}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="11">
                <Image Source="../Images/ic_menu_white_48dp.png"
                       Stretch="UniformToFill" />
            </Button>

            <!-- Tabs and Tab selector container -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="50,0,50,90">

                <!-- Tabs Container -->
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0">

                    <!-- Search Tab -->
                    <Button x:Name="ButtonTabSearch"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource TabButton}"
                            IsEnabled="false"
                            Click="Tab_Click">
                        <Image Source="../Images/ic_search_white_48dp_2x.png"
                               Stretch="UniformToFill"
                               Width="25" 
                               Height="25"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    </Button>

                    <!-- Schedule Tab -->
                    <Button x:Name="ButtonTabSchedule"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource TabButton}"
                            IsEnabled="True"
                            Click="Tab_Click">
                        <Image Source="../Images/ic_schedule_white_48dp_2x.png"
                               Stretch="UniformToFill"
                               Width="25" 
                               Height="25"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    </Button>

                </Grid>

            </StackPanel>

        </Grid>

        <!-- Page content -->
        <controls:PageHost x:Name="HomePageHost"
                           Margin="0, 200, 0, 0"/>

    </Grid>
    
</local:BasePage>
