Dit_Wpf_App/Dit_Wpf_App/Pages/TripDetailsPage.xaml

<local:BasePage x:Class="Dit_Wpf_App.Pages.TripDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dit_Wpf_App.Pages"
      xmlns:converters="clr-namespace:Dit_Wpf_App.Converters"
      xmlns:controls="clr-namespace:Dit_Wpf_App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="711" 
      d:DesignWidth="411"
      Title="HomePage"
      UseLayoutRounding="True">

    <!-- Main Grid -->
    <StackPanel Background="{StaticResource BackgroundLightBrush}">

        <!-- Appbar Grid -->
        <Grid Height="207"
              VerticalAlignment="Top"
              Background="{StaticResource MainBrush}">

            <!-- Logo -->
            <Image Source="../Images/Logo.png"
                   Margin="167,38,168,0"
                   Stretch="Uniform"
                   Width="69"
                   Height="42"
                   SnapsToDevicePixels="True"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.3" BlurRadius="8" Direction="275" />
                </Image.Effect>
            </Image>

            <!-- Help Button -->
            <Button Style="{StaticResource ImageButton}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Margin="11">
                <Image Source="../Images/ic_help_white_48dp.png"
                      Stretch="UniformToFill" />
            </Button>

            <!-- Menu Button -->
            <Button Style="{StaticResource ImageButton}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="11"
                    Click="Back_Click">
                <Image Source="../Images/ic_arrow_back_white_48dp_2x.png"
                       Stretch="UniformToFill" />
            </Button>

            <!-- Container for icons and inputs -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 100, 79, 0">

                <!-- Container for input icons -->
                <StackPanel Orientation="Vertical"
                            Width="30"
                            Margin="45, 0, 0, 0">

                    <!-- My location icon-->
                    <Image Source="../Images/ic_my_location_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="23" 
                           Height="23"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="2, 16, 2, 5"/>

                    <!-- Dot -->
                    <Ellipse Fill="#75aff5"
                             Height="5"
                             Width="5"
                             Margin="0, 0, 0, 5"/>

                    <!-- Dot -->
                    <Ellipse Fill="#75aff5"
                             Height="5"
                             Width="5"/>

                    <!-- Destination location icon -->
                    <Image Source="../Images/ic_place_white_48dp_2x.png"
                           Stretch="UniformToFill"
                           Width="23" 
                           Height="23"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="2, 5, 2, 5"/>

                </StackPanel>

                <!-- Container for inputs -->
                <StackPanel Orientation="Vertical">

                    <Label Style="{StaticResource LocationInputLabel}"
                           RenderTransformOrigin="0.5, 0.5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 10, 0, 0"
                           Content="Min Position"/>

                    <Label Style="{StaticResource LocationInputLabel}"
                           RenderTransformOrigin="0.5, 0.5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 15, 0, 0"
                           Content="Jönköping Juneporten"/>

                </StackPanel>

            </StackPanel>

        </Grid>

        <!-- Trip Result Container -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundLightBrush}">

            <!-- Center content -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="15, 0, 60, 0">

                <!-- Timespan label -->
                <Label Content="14:50-15:15"
                       FontFamily="Roboto"
                       FontSize="20"
                       Foreground="{StaticResource GrayBrush}"
                       Margin="16, 8, 0, 0"/>

                <!-- Trip breadcrumb -->
                <StackPanel Orientation="Horizontal"
                            Margin="16, 0, 0, 0"
                            HorizontalAlignment="Left">
                    <!-- Walk Icon -->
                    <Image Source="../Images/ic_directions_walk_black_48dp_2x.png"
                           Style="{StaticResource DisableImage}"
                           Stretch="UniformToFill"
                           Width="25" 
                           Height="25"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    <!-- Arrow Icon -->
                    <Image Source="../Images/ic_keyboard_arrow_right_black_48dp_2x.png"
                           Style="{StaticResource DisableImage}"
                           Stretch="UniformToFill"
                           Opacity="0.5"
                           Width="25" 
                           Height="25"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                    <!-- Bus Icon and Number -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Bus Icon -->
                        <Image Source="../Images/ic_directions_bus_black_48dp_2x.png"
                               Style="{StaticResource DisableImage}"
                               Stretch="UniformToFill"
                               Width="20" 
                               Height="20"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                        <Border BorderBrush="DimGray"
                                BorderThickness="1"
                                CornerRadius="0"
                                Height="18">
                            <Label Content="27"
                                   Padding="6, 0, 6, 0"
                                   FontFamily="Roboto"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </StackPanel>

                <!-- Departure text -->
                <Label Content="15:56 Från Norrahammar Slätten"
                       FontFamily="Roboto"
                       FontSize="15"
                       Foreground="{StaticResource GrayBrush}"
                       Margin="16, 0, 0, 0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 0, 0, 24">

                    <!-- Walk Icon -->
                    <Image Source="../Images/ic_directions_walk_black_48dp_2x.png"
                           Stretch="UniformToFill"
                           Opacity="0.7"
                           Width="23"
                           Height="23"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="16, 0, 0, 0"/>

                    <!-- Walk text -->
                    <Label Content="6 min"
                           FontFamily="Roboto"
                           FontSize="14"
                           Foreground="{StaticResource GrayBrush}"
                           Padding="3"
                           Margin="4, 0, 0, 0"/>

                </StackPanel>

            </StackPanel>

            <!-- Right content -->
            <Grid HorizontalAlignment="Right">

                <!-- Trip Duration -->
                <Label Content="25 min"
                       FontFamily="Roboto"
                       FontSize="20"
                       Foreground="{StaticResource GrayBrush}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0, 8, 8, 0"/>

                <!-- Schedule Button -->
                <Button Style="{StaticResource ImageButton}"
                        Width="40" 
                        Height="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 8, 8"
                        Click="Schedule_Click">
                    <Image Source="../Images/ic_schedule_black_48dp_2x.png"
                           Stretch="UniformToFill" 
                           Opacity="0.8"/>
                </Button>

            </Grid>

        </StackPanel>

        <!-- Divider -->
        <StackPanel Height="1"
                    HorizontalAlignment="Stretch"
                    Opacity="0.5"
                    Background="{StaticResource GrayBrush}"/>

    </StackPanel>

    
    
</local:BasePage>
