Dit_Wpf_App/Dit_Wpf_App/Controls/ScheduledDayControl.xaml

<UserControl x:Class="Dit_Wpf_App.Controls.ScheduledDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dit_Wpf_App.Controls"
             xmlns:converters="clr-namespace:Dit_Wpf_App.Converters"
             xmlns:ditWpfApp="clr-namespace:Dit_Wpf_App"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="70"
             x:Name="LayoutRoot">

    <StackPanel 
                Orientation="Vertical"
                        Width="45">

        <!-- Day Button -->
        <Button x:Name="ButtonDay"
                Style="{StaticResource DayButton}"
                Background="{Binding Path=IsActive, ElementName=LayoutRoot, Converter={converters:BooleanToBrushConverter}, ConverterParameter=#1de9b6|transparent}"
                Click="ButtonDay_OnClick">

            <!-- Day Icon -->
            <Label x:Name="LabelDay"
                   FontSize="19"
                   Foreground="{Binding Path=IsActive, ElementName=LayoutRoot, Converter={converters:BooleanToBrushConverter}, ConverterParameter=White|DimGray}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Path=Day, ElementName=LayoutRoot, Converter={converters:DayOfWeekConverter}}"
                   Margin="0"
                   Padding="0"/>

        </Button>

        <!-- Time Span -->
        <Button x:Name="ButtonTimeSpan"
                Margin="0, 2, 0, 0"
                Visibility="{Binding Path=IsActive, ElementName=LayoutRoot, Converter={converters:BooleanToVisiblityConverter}, ConverterParameter=invert}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <!-- Day Icon -->
            <TextBlock x:Name="TextBlockTimeSpan"
                       Style="{StaticResource DisableTextBlock}"
                       FontSize="15"
                       Foreground="DimGray"
                       Padding="0"
                       Margin="0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Text="{Binding Path=TimeSpanString, ElementName=LayoutRoot}"/>

        </Button>

    </StackPanel>

</UserControl>
