Dit_Wpf_App/Dit_Wpf_App/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dit_Wpf_App"
                    xmlns:converters="clr-namespace:Dit_Wpf_App.Converters"
                    xmlns:animation="clr-namespace:Dit_Wpf_App.Animation">

    <!-- Tab button -->
    <Style x:Key="TabButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Name="ButtonGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.8"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.9"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.9"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="1.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Tab Selector -->
                        <StackPanel Visibility="{TemplateBinding IsEnabled, Converter={converters:BooleanToVisiblityConverter}}"
                                    Background="#ffffff"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="2" 
                                    Margin="0,40,0,0" />

                        <!-- MouseOver background -->
                        <Ellipse Name="Ripple"
                                 Width="40"
                                 Height="40"
                                 Opacity="0.7"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5, 0.5"
                                 Fill="{ StaticResource AccentBrush }">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"
                                                ScaleX="0.0"
                                                ScaleY="0.0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <!-- Content (Icon) -->
                        <ContentPresenter Name="Content"
                                          RenderTransformOrigin="0.5, 0.5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--Setter TargetName="border" Property="BorderBrush" Value="Blue"/-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Day button -->
    <Style x:Key="DayButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Name="ButtonGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.05"/>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="ClickedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.9"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.9"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Button clicked state -->
                        <Ellipse Fill="{TemplateBinding Background}"
                                 x:Name="ClickedBackground">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <!-- MouseOver background -->
                        <Ellipse Name="Ripple"
                                 Width="25"
                                 Height="25"
                                 Opacity="0.7"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5, 0.5"
                                 Fill="#1da9b6">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"
                                                ScaleX="0.0"
                                                ScaleY="0.0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <!-- Content -->
                        <ContentPresenter Name="Content"
                                          Content="{TemplateBinding Content}"
                                          RenderTransformOrigin="0.5, 0.5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider toggle button -->
    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="slider"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="-10"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <animation:BrushAnimation Storyboard.TargetName="slider"
                                                      Storyboard.TargetProperty="Fill"
                                                      Duration="00:00:00.1"
                                                      To="{ StaticResource AccentBrush }"/>
                            <animation:BrushAnimation Storyboard.TargetName="sliderBackground"
                                                      Storyboard.TargetProperty="Background"
                                                      Duration="00:00:00.1"
                                                      To="#8ef4da"/>
                            <animation:BrushAnimation Storyboard.TargetName="radialReaction"
                                                      Storyboard.TargetProperty="Fill"
                                                      Duration="00:00:00.1"
                                                      To="{ StaticResource AccentBrush }"/>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="slider"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="-30"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="-20"/>
                            </DoubleAnimationUsingKeyFrames>
                            <animation:BrushAnimation Storyboard.TargetName="slider"
                                                      Storyboard.TargetProperty="Fill"
                                                      Duration="00:00:00.1"
                                                      To="{StaticResource BackgroundLightBrush}"/>
                            <animation:BrushAnimation Storyboard.TargetName="sliderBackground"
                                                      Storyboard.TargetProperty="Background"
                                                      Duration="00:00:00.1"
                                                      To="#939393"/>
                            <animation:BrushAnimation Storyboard.TargetName="radialReaction"
                                                      Storyboard.TargetProperty="Fill"
                                                      Duration="00:00:00.1"
                                                      To="#939393"/>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseOver">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="radialReaction"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>

                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center"/>

                        <Grid Width="80"
                              Opacity="0.7">

                            <Border x:Name="sliderBackground"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="30" 
                                    Height="14" 
                                    CornerRadius="7"
                                    Background="#8ef4da"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Margin="0, 0, 15, 0"/>

                            <Ellipse HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     x:Name="radialReaction" 
                                     Width="40" 
                                     Height="40"
                                     Opacity="0.2"
                                     Fill="{ StaticResource AccentBrush }"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Grid HorizontalAlignment="Right">
                                <Grid.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.24" BlurRadius="6" Direction="270" ShadowDepth="3" />
                                </Grid.Effect>
                                <Ellipse HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         x:Name="slider" 
                                         Width="20" 
                                         Height="20" 
                                         Fill="{ StaticResource AccentBrush }"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-10" Y="0"/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Effect>
                                        <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.16" BlurRadius="2" Direction="270" ShadowDepth="2" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>

                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard2"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard2"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" x:Name="OnMouseLeave_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnMouseOver}" x:Name="OnMouseOver_BeginStoryboard"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Location Input button -->
    <Style x:Key="LocationInputButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Name="ButtonGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">

                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Label"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             DesiredFrameRate="144"
                                                             To="1.05"/>
                                            <DoubleAnimation Storyboard.TargetName="Label"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             DesiredFrameRate="144"
                                                             To="1.05"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Label"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             DesiredFrameRate="144"
                                                             To="0.95"/>
                                            <DoubleAnimation Storyboard.TargetName="Label"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             DesiredFrameRate="144"
                                                             To="0.95"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Label Name="Label"
                               Style="{StaticResource LocationInputLabel}"
                               RenderTransformOrigin="0.5, 0.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                            <!-- Content -->
                            <ContentPresenter />

                            <Label.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                            </Label.RenderTransform>

                        </Label>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--Setter TargetName="border" Property="BorderBrush" Value="Blue"/-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Label" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Image button -->
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Name="ButtonGrid" Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="ClickedBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.95"/>
                                            <DoubleAnimation Storyboard.TargetName="Content"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.95"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.0"/>
                                            <DoubleAnimation Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- MouseOver background -->
                        <Ellipse Name="Ripple"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Opacity="0.3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5, 0.5"
                                 Fill="{StaticResource AccentBrush}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"
                                                ScaleX="0.0"
                                                ScaleY="0.0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <!-- Content -->
                        <ContentPresenter Name="Content"
                                          RenderTransformOrigin="0.5, 0.5"
                                          Margin="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Floating Action Button -->
    <Style x:Key="FAB" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Width" Value="56"/>
        <Setter Property="Height" Value="56"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Grid Name="Root"
                          RenderTransformOrigin="0.5, 0.5">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.05"/>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="1.1"/>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="1.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                             Duration="0"
                                                             To="0.95"/>
                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                             Duration="0"
                                                             To="0.95"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse Fill="{ StaticResource AccentBrush }"/>
                        <ContentPresenter Name="Content"
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        <Grid.RenderTransform>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5"
                                            ScaleX="1.0"
                                            ScaleY="1.0"/>
                        </Grid.RenderTransform>

                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                
                <DropShadowEffect RenderingBias="Quality" Color="#FF4B4B4B" Opacity="0.5" BlurRadius="20" ShadowDepth="10" Direction="270" />
                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>